<!DOCTYPE html>
<html>
<head>
    <title>Символ — Центр практической психологии </title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0,  user-scalable=no">

    <meta name="theme-color" content="#263238"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!--<link rel="dns-prefetch" href="//google-analytics.com/">-->
    <link rel="preload" href="fonts/Ubuntu/UbuntuRegular/UbuntuRegular.woff" as="font">
    <link rel="preload" href="fonts/Ubuntu/UbuntuBold/UbuntuBold.woff" as="font">
    <link rel="preload" href="fonts/Ubuntu/UbuntuItalic/UbuntuItalic.woff" as="font">
    <!--[if IE 7]><link rel="stylesheet" href="fonts/fontello-18ea193c/css/phone-ie7.css"><![endif]-->

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
    <script src="https://raw.githubusercontent.com/skaiser/mediaquery.js/master/mediaquery.min.js"></script>
    <link rel="stylesheet" href="fonts/fontello-18ea193c/css/animation.css">
    <link rel='stylesheet' href='bundle/style.min.css?v=10'  type='text/css' media='screen' />
</head>
<body>
<div class="b-mobile_menu_swipe"></div>

