<!DOCTYPE html>
<html>
<head>
    <title>Символ — Центр практической психологии </title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0,  user-scalable=no">

    <meta name="theme-color" content="#263238"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!--<link rel="dns-prefetch" href="//google-analytics.com/">-->
    <link rel="preload" href="fonts/Ubuntu/UbuntuRegular/UbuntuRegular.woff" as="font">
    <link rel="preload" href="fonts/Ubuntu/UbuntuBold/UbuntuBold.woff" as="font">
    <link rel="preload" href="fonts/Ubuntu/UbuntuItalic/UbuntuItalic.woff" as="font">
    <!--[if IE 7]><link rel="stylesheet" href="fonts/fontello-18ea193c/css/phone-ie7.css"><![endif]-->

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
    <script src="https://raw.githubusercontent.com/skaiser/mediaquery.js/master/mediaquery.min.js"></script>
    <link rel="stylesheet" href="fonts/fontello-18ea193c/css/animation.css">
    <link rel='stylesheet' href='bundle/style.min.css?v=9'  type='text/css' media='screen' />
</head>
<body>
<div class="b-mobile_menu_swipe"></div>


<div class="b-wrapper ">
    <!--sidebar-->
<div class="b-nav_panel__sidebar clearfix">
    <i class="b-nav_panel__sidebar__icon_close b-icon js-hide_sidebar">&#xe84f</i>
    <ul class="b-nav_panel__sidebar__menu">
        <li class="b-nav_panel__sidebar__menu__item">
            <a href="/" class="b-nav_panel__sidebar__menu__link">Главная</a>
        </li>
        <li class="b-nav_panel__sidebar__menu__item st-nav_panel__sidebar__menu__item--selected">
            <a href="/service.html" class="b-nav_panel__sidebar__menu__link">Услуги</a>
        </li>
        <li class="b-nav_panel__sidebar__menu__item">
            <a href="/list_article.html" class="b-nav_panel__sidebar__menu__link">Статьи</a>
        </li>
        <li class="b-nav_panel__sidebar__menu__item ">
            <a href="" class="b-nav_panel__sidebar__menu__link js-show_submenu-sidebar">Полезное <i class="ico-arrow-down">&#9660;</i></a>
            <!--submenu-->
            <ul class="b-nav_panel__sidebar__submenu">
                <li class="b-nav_panel__sidebar__submenu__item st-nav_panel__sidebar__submenu__item--selected">
                    <a href="/audio.html" class="b-nav_panel__sidebar__submenu__link">Аудистатьи</a>
                </li>
                <li class="b-nav_panel__sidebar__submenu__item">
                    <a href="/video.html" class="b-nav_panel__sidebar__submenu__link">Видео</a>
                </li>
                <li class="b-nav_panel__sidebar__submenu__item">
                    <a href="" class="b-nav_panel__sidebar__submenu__link">Файлы</a>
                </li>
            </ul>
            <!--end submenu-->
        </li>
        <li class="b-nav_panel__sidebar__menu__item">
            <a href="/about.html" class="b-nav_panel__sidebar__menu__link">О нас</a>
        </li>
        <li class="b-nav_panel__sidebar__menu__item">
            <a href="/contact.html" class="b-nav_panel__sidebar__menu__link">Контакты</a>
        </li>
    </ul>
</div>
<div class="b-wrapper_header clearfix">
    <!--header-->
    <div class="b-col__border-bottom header  clearfix ">
        <div class="b-cnt b-header clearfix ">
            <a href="/" class="b-logo">
                <img class="b-logo__img" src="assets/logo-w.png" alt=""/>
            </a>
            <div class="b-header__contact ">
                <span class="b-header__contact--phone">+7 (906) 479-73-63</span>
                <span class="b-header__contact--mode">Ежедневно с 9:00 до 20:00</span>
                <i class="b-icon b-header__contact--other ">&#xe805;
                    <span class="b-header__contact--other__text js-show_contact">Свяжитесь с нами</span> </i>

                <!--contact popup-->
                <div class="b-contact_popup animated">
                    <div class="b-contact_popup__romb"></div>
                    <ul class="b-contact_popup__cnt">
                        <li class="b-contact_popup__item">
                            <div class="b-label js-open_window" data-window="appointment">Заказать звонок</div>
                        </li>
                        <li class="b-contact_popup__item">
                            <div class="b-label">Написать нам</div>
                            <div class="b-contact_popup__item__mail">info@symvol-psy.ru</div>
                        </li>
                        <li class="b-contact_popup__item">
                            <div class="b-label">Viber/WhatSapp</div>
                            <div class="b-contact_popup__item__phone">+7 (906) 479-73-63</div>
                        </li>
                        <li class="b-contact_popup__item">
                            <div class="b-label">Позвоните нам</div>
                            <div class="b-contact_popup__item__phone">+7 (906) 479-73-63</div>
                            <b class="b-contact_popup__item__mode">Ежедневно с 9:00 до 20:00</b>
                        </li>
                    </ul>
                </div>
                <!--end contact popup-->
            </div>
            <div class="b-header__info">
                «Кораблю, который не знает куда плыть — ни один ветер не будет попутным»
            </div>
            <div class="b-header__desc">
                Центр практической психологии
            </div>
        </div>
    </div>
    <!--navigation-->
    <div class="b-col__border-bottom-light nav_panel ">
        <div class="b-cnt b-nav_panel clearfix">
            <!--Desctop navigation-->
            <ul class="b-nav_panel__line_menu ">
                <li class="b-nav_panel__line_menu__item st-nav_panel__line_menu__item--selected">
                    <a href="/" class="b-nav_panel__line_menu__link">Главная</a>
                </li>
                <li class="b-nav_panel__line_menu__item">
                    <a href="/service.html" class="b-nav_panel__line_menu__link">Услуги</a>
                </li>
                <li class="b-nav_panel__line_menu__item">
                    <a href="/list_article.html" class="b-nav_panel__line_menu__link">Статьи</a>
                </li>
                <li class="b-nav_panel__line_menu__item">
                    <a href="" class="b-nav_panel__line_menu__link js-showmenu">Полезное <i class="ico-arrow-down">&#9660;</i></a>
                    <!--submenu-->
                    <ul class="b-nav_panel__line_menu__submenu">
                        <li class="b-nav_panel__line_menu__submenu__item st-nav_panel__line_menu__submenu__item--selected">
                            <a href="/audio.html" class="b-nav_panel__line_menu__submenu__item__linksub">Аудистатьи</a>
                        </li>
                        <li class="b-nav_panel__line_menu__submenu__item">
                            <a href="/video.html" class="b-nav_panel__line_menu__submenu__item__linksub">Видео</a>
                        </li>
                        <li class="b-nav_panel__line_menu__submenu__item">
                            <a href="" class="b-nav_panel__line_menu__submenu__item__linksub">Файлы</a>
                        </li>
                    </ul>
                    <!--end submenu-->
                </li>
                <li class="b-nav_panel__line_menu__item">
                    <a href="/about.html" class="b-nav_panel__line_menu__link">О нас</a>
                </li>
                <li class="b-nav_panel__line_menu__item">
                    <a href="/contact.html" class="b-nav_panel__line_menu__link">Контакты</a>
                </li>
            </ul>
            <form action="" name="search" class="b-search">
                <div class=" b-icon b-search__icon">&#xe85f</div>
                <input type="text" class="form-input_text form-input_text--short" name="search_query" value="" placeholder="поиск по сайту"/>
            </form>

            <!--Mobile navigation-->
            <div class="b-nav_panel__mobile_menu clearfix">
                <div class="b-nav_panel__mobile_menu__mainmenu ">
                    <a class="b-nav_panel__mobile_menu__link b-icon js-show_sidebar">&#xe804;</a>
                </div>
                <ul class="b-nav_panel__mobile_menu__shortlink">
                    <li class="b-nav_panel__mobile_menu__shortlink__item">
                        <a class="b-nav_panel__mobile_menu__link b-icon icon-home">&#xe800;</a>
                    </li>
                    <li class="b-nav_panel__mobile_menu__shortlink__item ">
                        <a class="b-nav_panel__mobile_menu__link b-icon">&#xe82d;</a>
                    </li>
                    <li class="b-nav_panel__mobile_menu__shortlink__item ">
                        <a class="b-nav_panel__mobile_menu__link b-icon js-show_contact_phone">&#xe805;</a>
                        <!--contact popup-->
                        <div class="b-contact_popup--position__icon_phone  animated">
                            <div class="b-contact_popup__romb"></div>
                            <ul class="b-contact_popup__cnt">
                                <li class="b-contact_popup__item">
                                    <a class="b-label js-open_window" data-window="appointment">Заказать звонок</a>
                                </li>
                                <li class="b-contact_popup__item">
                                    <div class="b-label">Написать нам</div>
                                    <div class="b-contact_popup__item__mail">info@symvol-psy.ru</div>
                                </li>
                                <li class="b-contact_popup__item">
                                    <div class="b-label">Viber/WhatSapp</div>
                                    <div class="b-contact_popup__item__phone">+7 (906) 479-73-63</div>
                                </li>
                                <li class="b-contact_popup__item">
                                    <div class="b-label">Позвоните нам</div>
                                    <div class="b-contact_popup__item__phone">+7 (906) 479-73-63</div>
                                    <b class="b-contact_popup__item__mode">Ежедневно с 9:00 до 20:00</b>
                                </li>
                            </ul>
                        </div>
                        <!--end contact popup-->
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div> 
    <!--content-->
    <div class="b-row b-breadcrumbs">
        <div class="b-cnt b-breadcrumbs__cnt">
            <a href="" class="b-breadcrumbs__item">Главная</a>
            <a href="" class="b-breadcrumbs__item">О нас</a>
        </div>
    </div>
    <div class="b-row b-cnt_text">
        <div class="b-cnt b-cnt_text__cnt">
            <div class="b-cnt__title2  clearfix">
                <h2 class="b-cnt__title__title2 ">О нас</h2>
                <span class="b-cnt__title__notation"></span>
            </div>
            <div class="b-cnt__desc">
                <p>
                    Родился 8 июля 1975 года в Казани. В 1996 году окончил Казанский финансово-экономический институт.
                    Имеет большой опыт работы в ранге топ-менеджера. Родился 8 июля 1975 года в Казани.
                    В 1996 году окончил Казанский финансово-экономический институт.
                    Имеет большой опыт работы в ранге топ-менеджера.

                </p>
                <br/>
                <p>
                    Родился 8 июля 1975 года в Казани. В 1996 году окончил Казанский финансово-экономический институт.
                    Имеет большой опыт работы в ранге топ-менеджера. Родился 8 июля 1975 года в Казани.
                    В 1996 году окончил Казанский финансово-экономический институт.
                    Имеет большой опыт работы в ранге топ-менеджера.
                </p>
            </div>
        </div>
    </div>
    <div class="b-row b-cnt_group_center">
        <div class="b-cnt b-cnt_group_center__cnt clearfix">
            <h1 class="b-cnt_group_center__cnt__title">Команда Центра:</h1>
            <div class="b-cnt_group_center__cnt__items clearfix">
                <div class="b-cnt_group_center__cnt__items__item clearfix">
                    <img src="assets/photo_ivan.jpg" class="b-cnt_group_center__cnt__items__item__photo" alt=""/>
                    <div class="b-cnt_group_center__cnt__items__item__title">
                        Иван Иванов
                    </div>
                    <div class="b-cnt_group_center__cnt__items__item__desc">
                        Родился 8 июля 1975 года в Казани.
                        В 1996 году окончил Казанский финансово- экономический институт.
                        Имеет большой опыт работы в ранге топ-менеджера
                    </div>
                </div>
                <div class="b-cnt_group_center__cnt__items__item clearfix">
                    <img src="assets/photo_ivan.jpg" class="b-cnt_group_center__cnt__items__item__photo" alt=""/>
                    <div class="b-cnt_group_center__cnt__items__item__title">
                        Иван Иванов
                    </div>

                    <div class="b-cnt_group_center__cnt__items__item__desc">
                        Родился 8 июля 1975 года в Казани.
                        В 1996 году окончил Казанский финансово- экономический институт.
                        Имеет большой опыт работы в ранге топ-менеджера
                    </div>
                </div>
                <div class="b-cnt_group_center__cnt__items__item clearfix">
                    <img src="assets/photo_ivan.jpg" class="b-cnt_group_center__cnt__items__item__photo" alt=""/>
                    <div class="b-cnt_group_center__cnt__items__item__title">
                        Иван Иванов
                    </div>

                    <div class="b-cnt_group_center__cnt__items__item__desc">
                        Родился 8 июля 1975 года в Казани.
                        В 1996 году окончил Казанский финансово- экономический институт.
                        Имеет большой опыт работы в ранге топ-менеджера
                    </div>
                </div>
                <div class="b-cnt_group_center__cnt__items__item clearfix">
                    <img src="assets/photo_ivan.jpg" class="b-cnt_group_center__cnt__items__item__photo" alt=""/>
                    <div class="b-cnt_group_center__cnt__items__item__title">
                        Иван Иванов
                    </div>

                    <div class="b-cnt_group_center__cnt__items__item__desc">
                        Родился 8 июля 1975 года в Казани.
                        В 1996 году окончил Казанский финансово- экономический институт.
                        Имеет большой опыт работы в ранге топ-менеджера
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-row b-cnt_basis_center ">
        <div class="b-cnt b-cnt_basis_center__cnt clearfix ">
            <div class="b-cnt__title2  clearfix">
                <h2 class="b-cnt__title__title ">Основные принципы центра</h2>
                <span class="b-cnt__title__notation"></span>
            </div>
            <div class="b-cnt_basis_center__cnt__mobile ">
                <div class="b-cnt_basis_center__cnt__mobile__item clearfix">
                    <img src="assets/image_basis_center_sprout.png" alt="" class="b-cnt_basis_center__cnt__mobile__img"/>
                    <div class="b-cnt_basis_center__cnt__mobile__title">
                        «Меняя себя, не изменять себе»
                    </div>
                    <div class="b-cnt_basis_center__cnt__desktop__desc">
                        Наши специалисты достаточно компетентны,
                        чтобы помочь клиенту отличить его цели от навязанных внешними влиянием.
                    </div>
                </div>
                <div class="b-cnt_basis_center__cnt__mobile__item clearfix">
                    <img src="assets/image_basis_center_head.png" alt="" class="b-cnt_basis_center__cnt__mobile__img"/>
                    <div class="b-cnt_basis_center__cnt__mobile__title">
                        «Быть, а не казаться»
                    </div>
                    <div class="b-cnt_basis_center__cnt__mobile__desc">
                        Долгие разговоры о проблемах клиента и попытки научить клиента «наконец-то полюбить себя»,
                        на наш взгляд, неэффективны.
                        Мы говорим о проблемах только на первой сессии,
                        дабы точно определить направления дальнейшей работы,
                        или же привести клиента к решению на первой же сессии.
                    </div>
                </div>
                <div class="b-cnt_basis_center__cnt__mobile__item clearfix">
                    <img src="assets/image_basis_center_notepad.png" alt="" class="b-cnt_basis_center__cnt__mobile__img"/>
                    <div class="b-cnt_basis_center__cnt__mobile__title">
                        «Клиент участвует!»
                    </div>
                    <div class="b-cnt_basis_center__cnt__mobile__desc">
                        Мы даем домашние задания, которые позволяют клиенту экономить деньги,
                        самостоятельно работая над собой дома. Это важный фактор,
                        который подталкивает клиента к осознанию своей личной ответственности за результат.
                    </div>
                </div>
                <div class="b-cnt_basis_center__cnt__mobile__item clearfix">
                    <img src="assets/image_basis_center_clock.png" alt="" class="b-cnt_basis_center__cnt__mobile__img"/>
                    <div class="b-cnt_basis_center__cnt__mobile__title">
                        «Краткосрочность – это честно»
                    </div>
                    <div class="b-cnt_basis_center__cnt__mobile__desc">
                        Следуя принципам психотерапии новой волны,
                        на первых этапах мы можем предварительно говорить о сроках,
                        за которые клиент сможет обрести желаемые зменения.
                        Когда клиент понимает, что психотерапия – это не бесконечный процесс,
                        он куда с большим рвением погружается в работу.
                    </div>
                </div>
                <div class="b-cnt_basis_center__cnt__mobile__item clearfix">
                    <img src="assets/image_basis_center_ship.png" alt="" class="b-cnt_basis_center__cnt__mobile__img"/>
                    <div class="b-cnt_basis_center__cnt__mobile__title">
                        «Кораблю, который не знает куда плыть – ни один ветер не будет попутным»
                    </div>
                    <div class="b-cnt_basis_center__cnt__mobile__desc">
                        Первым делом мы выясняем, что клиент хотел бы обрести вместо своих проблем.
                        То есть, как он представляет свою новую жизнь.
                    </div>
                </div>
                <div class="b-cnt_basis_center__cnt__mobile__item clearfix">
                    <img src="assets/image_basis_center_hourglass.png" alt="" class="b-cnt_basis_center__cnt__mobile__img"/>
                    <div class="b-cnt_basis_center__cnt__mobile__title">
                        «Золотая середина»
                    </div>
                    <div class="b-cnt_basis_center__cnt__mobile__desc">
                        Благополучие – есть баланс счастливости и успешности.
                    </div>
                </div>
            </div>
            <div class="b-cnt_basis_center__cnt__desktop ">
                <div class="b-cnt_basis_center__cnt__desktop__item1">
                    <div class="b-cnt_basis_center__cnt__desktop__title">
                        «Кораблю, который не знает куда плыть – ни один ветер не будет попутным»
                    </div>
                    <div class="b-cnt_basis_center__cnt__desktop__desc">
                        Первым делом мы выясняем, что клиент хотел бы обрести вместо своих проблем.
                        То есть, как он представляет свою новую жизнь.
                    </div>
                </div>
                <div class="b-cnt_basis_center__cnt__desktop__item2">
                    <div class="b-cnt_basis_center__cnt__desktop__title">
                        «Золотая середина»
                    </div>
                    <div class="b-cnt_basis_center__cnt__desktop__desc">
                        Благополучие – есть баланс счастливости и успешности.
                    </div>
                </div>
                <div class="b-cnt_basis_center__cnt__desktop__item3">
                    <div class="b-cnt_basis_center__cnt__desktop__title">
                        «Меняя себя, не изменять себе»
                    </div>
                    <div class="b-cnt_basis_center__cnt__desktop__desc">
                        Наши специалисты достаточно компетентны,
                        чтобы помочь клиенту отличить его цели от навязанных внешними влиянием.
                    </div>
                </div>
                <div class="b-cnt_basis_center__cnt__desktop__item4">
                    <div class="b-cnt_basis_center__cnt__desktop__title">
                        «Быть, а не казаться»
                    </div>
                    <div class="b-cnt_basis_center__cnt__desktop__desc">
                        Долгие разговоры о проблемах клиента и попытки научить клиента «наконец-то полюбить себя»,
                        на наш взгляд, неэффективны.
                        Мы говорим о проблемах только на первой сессии,
                        дабы точно определить направления дальнейшей работы,
                        или же привести клиента к решению на первой же сессии.
                    </div>
                </div>
                <div class="b-cnt_basis_center__cnt__desktop__item5">
                    <div class="b-cnt_basis_center__cnt__desktop__title">
                        «Клиент участвует!»
                    </div>
                    <div class="b-cnt_basis_center__cnt__desktop__desc">
                        Мы даем домашние задания, которые позволяют клиенту экономить деньги,
                        самостоятельно работая над собой дома. Это важный фактор,
                        который подталкивает клиента к осознанию своей личной ответственности за результат.
                    </div>
                </div>
                <div class="b-cnt_basis_center__cnt__desktop__item6">
                    <div class="b-cnt_basis_center__cnt__desktop__title">
                        «Краткосрочность – это честно»
                    </div>
                    <div class="b-cnt_basis_center__cnt__desktop__desc">
                        Следуя принципам психотерапии новой волны,
                        на первых этапах мы можем предварительно говорить о сроках,
                        за которые клиент сможет обрести желаемые зменения.
                        Когда клиент понимает, что психотерапия – это не бесконечный процесс,
                        он куда с большим рвением погружается в работу.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-row b-cnt_methods">
        <div class="b-cnt b-cnt_methods__cnt">
            <div class="b-cnt__title  clearfix">
                <h2 class="b-cnt__title__title ">Наши методы работы</h2>
                <span class="b-cnt__title__notation"></span>
            </div>
            <div class="b-cnt_methods__cnt__block">
                <img src="assets/photo_bman.jpg" alt="" class="b-cnt_methods__cnt__block__img"/>
               <p>
                   На сегодняшний день методы работы с бессознательным человека становятся все более эффективными и глубокими, однако они все еще остаются разобщенными и ориентированы только на конкретную область запросов или конкретную социальную группу людей.
               </p>
                <br/>
               <p>
                   В силу четко зафиксированной парадигмы многие методы направлены на решение проблем какой-то одной области жизни человека , например, исключительно в области счастливости или только лишь в успешности. Часто это семья, любовь, секс или же исключительно карьера, бизнес, деньги.
               </p>
                <br/>
               <p>
                   В итоге получается, что человек постоянно лишается целостности в современном быстро меняющемся мире. Где, как известно, для того, чтобы стоять – нужно идти, а для того, чтобы прийти куда то, нужно бежать очень быстро..
               </p>
                <br/>
               <p>
                   Но для гармоничной, полноценной жизни любому человеку необходимо как счастье так и успешность – это как колесо и само вращение. Без такого баланса получается это – как шикарный комфортабельный автомобиль, ржавеющий годами в гараже из-за желания хозяина сохранить его новеньким.
               </p>
                <br/>
                <p>
                    Счастливость и успешность – это две стороны одной медали как день-ночь, хорошо это изображает всем нам известный символ «Инь-Ян».
                </p>
                <br/>
                <p>
                    Мы интегрируем наиболее эффективные и глубокие методы консультирования и психотерапии,
                    такие как:
                </p>
                <br/>

                <ul class="b-cnt__list">
                    <li class="b-cnt__list__item">
                        <i class="b-icon">&#xe821</i>
                        Интегральное нейропрограммирование (автор проф. Ковалев С.В.),
                    </li>
                    <li class="b-cnt__list__item">
                        <i class="b-icon">&#xe821</i>
                        Психология субличностей «Voice dialogues»(авторы: Х.Стоун, С.Стоун)
                    </li>
                    <li class="b-cnt__list__item">
                        <i class="b-icon">&#xe821</i>
                        А также транзактный анализ, системные расстановки, nlp-t, гештальт-терапия, символдрама.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="b-row b-cnt_reviews ">
        <div class="b-cnt b-cnt_reviews__cnt">
            <div class="b-cnt__title  clearfix">
                <h2 class="b-cnt__title__title ">Отзывы</h2>
                    <span class="b-cnt__title__notation"></span>
            </div>
            <div class="b-cnt_reviews__cnt__body">
                <div class="b-cnt_reviews__cnt__items clearfix">
                    <div class="b-cnt_reviews__cnt__wrap">
                        <div class="b-icon b-cnt_reviews__cnt__items__controll_left js-prev_reviews">&#xe828;</div>
                        <div class="b-icon b-cnt_reviews__cnt__items__controll_right js-next_reviews">&#xe829;</div>
                        <div class="b-cnt_reviews__cnt__items__logo"></div>
                    </div>
                    <div class="b-cnt_reviews__cnt__item  clearfix s-cnt_reviews_item--selected " data-id="1">
                        <i class="b-icon b-cnt_reviews__cnt__item__ico_comma--left">&#xe818;</i>
                        <br clear="all">
                        <div class="b-cnt_reviews__cnt__item__cnt ">
                            Какое огромное счастье и огромная свобода, когда ЭГО прекращает мешать жить,
                            когда вдруг чувствуешь, что никакие реакции человека не препятствуют выражению своих истинных
                            чувств к нему, когда ты наконец можешь точно узнать, какие же чувства лежат в основе твоего
                            общения...
                            Большая благодарность Денису за его ум, тонкость чувствования клиента,
                            глубоко сердечное отношение к миру, профессиональное мастерство и точность,
                            а также умение ясно видеть правду. Я начинаю жить!
                        </div>
                        <i class="b-icon b-cnt_reviews__cnt__item__ico_comma--right">&#xe819;</i>
                        <br clear="all">
                        <div class="b-cnt_reviews__cnt__item__author">— Иван Иванов</div>
                    </div>
                    <div class="b-cnt_reviews__cnt__item  clearfix " data-id="2">
                        <i class="b-icon b-cnt_reviews__cnt__item__ico_comma--left">&#xe818;</i>
                        <br clear="all">
                        <div class="b-cnt_reviews__cnt__item__cnt ">
                            Какое огромное счастье и огромная свобода, когда ЭГО прекращает мешать жить,
                            когда вдруг чувствуешь, что никакие реакции человека не препятствуют выражению своих истинных
                            чувств к нему, когда ты наконец можешь точно узнать, какие же чувства лежат в основе твоего
                            общения...

                        </div>
                        <i class="b-icon b-cnt_reviews__cnt__item__ico_comma--right">&#xe819;</i>
                        <br clear="all">
                        <div class="b-cnt_reviews__cnt__item__author">— Иван Иванов</div>
                    </div>
                    <div class="b-icon  b-cnt_reviews__cnt__items__controll_left_b js-prev_reviews">&#xe80d;</div>
                    <div class="b-icon b-cnt_reviews__cnt__items__controll_right_b js-next_reviews">&#xe80e;</div>

                </div>
            </div>
        </div>
    </div>
    <div class="b-row b-mobile_scroll_up">
        <div class="b-cnt">
            <div class="b-mobile_scroll_up__item js-scroll_up"></div>
        </div>
    </div>
</div>
<!--footer-->
<footer class="b-footer ">
    <div class="b-footer__cnt">
        <div class="b-footer__wrapper">
            <a href="/" class="b-logo">
                <img class="b-logo__img" src="assets/logo-b.png" alt=""/>
            </a>

            <div class="b-footer__social_media">
                <div class="b-footer__social_media__title">Присоединяйтесь к нам</div>
                <a href="/" class="b-footer__social_media__link  b-icon">&#xe81b;</a>
                <a href="/" class="b-footer__social_media__link  b-icon">&#xe832;</a>
                <a href="/" class="b-footer__social_media__link  b-icon">&#xe81e;</a>
                <a href="/" class="b-footer__social_media__link  b-icon">&#xe81d;</a>
                <a href="/" class="b-footer__social_media__link  b-icon">&#xe81f;</a>
            </div>
            <div class="b-footer__contact">
                <a href="tel:+79064797363" class="b-footer__contact--phone">+7 (906) 479-73-63</a>
                <span class="b-footer__contact--mode">Ежедневно с 9:00 до 20:00</span>
            </div>
            <div class="b-footer__desc">
                Центр практической психологии
            </div>
        </div>
        <hr class="b-hr_white"/>
        <div class="b-footer__wrapper">
            <div class="b-footer__nav_panel">
                <div class="b-footer__nav_panel__mobile_menu">
                    <ul class="b-nav_panel__nav_panel__mobile_menu__shortlink">
                        <li class="b-nav_panel__mobile_menu__shortlink__item">
                            <a class="b-nav_panel__mobile_menu__link b-icon icon-home">&#xe800;</a>
                        </li>
                        <li class="b-nav_panel__mobile_menu__shortlink__item">
                            <a class="b-nav_panel__mobile_menu__link b-icon ico-mail">&#xe82d;</a>
                        </li>
                        <li class="b-nav_panel__mobile_menu__shortlink__item ">
                            <a class="b-nav_panel__mobile_menu__link b-icon ico-phone js-show_contact_phone">&#xe805;</a>
                        </li>
                    </ul>
                </div>
                <div class="b-footer__nav_panel__social_media--left">
                    <div class="b-footer__social_media__title"></div>
                    <a href="/" class="b-footer__social_media__link  b-icon">&#xe81b;</a>
                    <a href="/" class="b-footer__social_media__link  b-icon">&#xe832;</a>
                    <a href="/" class="b-footer__social_media__link  b-icon">&#xe81e;</a>
                    <a href="/" class="b-footer__social_media__link  b-icon">&#xe81d;</a>
                    <a href="/" class="b-footer__social_media__link  b-icon">&#xe81f;</a>
                </div>
                <div class="b-footer__nav_panel__line_menu">
                    <!--Desctop navigation-->
                    <ul class="b-nav_panel__line_menu">
                        <li class="b-nav_panel__line_menu__item">
                            <a href="/" class="b-nav_panel__line_menu__link">Главная</a>
                        </li>
                        <li class="b-nav_panel__line_menu__item">
                            <a href="/service.html" class="b-nav_panel__line_menu__link">Услуги</a>
                        </li>
                        <li class="b-nav_panel__line_menu__item">
                            <a href="/list_article.html" class="b-nav_panel__line_menu__link">Статьи</a>
                        </li>
                        <li class="b-nav_panel__line_menu__item">
                            <a href="/audio.html" class="b-nav_panel__line_menu__link">Аудиостатьи</a>
                        </li>
                        <li class="b-nav_panel__line_menu__item">
                            <a href="/video.html" class="b-nav_panel__line_menu__link">Видео</a>
                        </li>
                        <li class="b-nav_panel__line_menu__item">
                            <a href="" class="b-nav_panel__line_menu__link">Файлы</a>
                        </li>
                        <li class="b-nav_panel__line_menu__item">
                            <a href="/about.html" class="b-nav_panel__line_menu__link">О нас</a>
                        </li>
                        <li class="b-nav_panel__line_menu__item">
                            <a href="/contact.html" class="b-nav_panel__line_menu__link">Контакты</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="b-footer__wrapper">
            <p class="b-copyright">
                &copy; copyright 2012-2015. Символ. Центр практической психологии. Все права защищены.<br>
                       Запрещено любое копирование материалов ресурса  без писменного согласия владельца.
            </p>

        </div>
    </div>
</footer>
<div class="modal" id="your_question" style="display: none">
    <a  class="close">&times;</a>
    <div class="modal_cnt ">
        <div class="modal_cnt__title">
            Задать вопрос
        </div>
        <div class="modal_cnt__subtitle modal_cnt__subtitlemain ">
            <p>
                Заполинте все поля и нажмите "ОТПРАВИТЬ"
            </p>
        </div>
        <div class="modal_cnt__subtitle js_send_messages_complite hide">
            «Заявка приянята. мы свяжимся с вами»
        </div>
        <form   class="b-cnt_contact__cnt__form_study_advice__form ">

            <div class="form-row">
                <label for="your_question_name" class="form-label">Имя</label>
                <input type="text" value=""  name="your_question[name]" id="your_question_name" class="form-input_text" placeholder="введите фамилию, имя, отчество" >
            </div>

            <div class="form-row">
                <label for="your_question_mail" class="form-label">E-mail</label>
                <input type="text"  name="your_question[mail]" id="your_question_mail" class="form-input_text " placeholder="введите ваш email">
            </div>

            <div class="form-row">
                <label for="your_question_message" class="form-label form-label_textarea">Ваш вопрос</label>
                <textarea class="form-area feedback_message--modi" name="your_question[message]" id="your_question_message" placeholder="Ваш вопрос"></textarea>
            </div>


            <div class="form-row clearfix">
                <button  disabled class="btn--blue b-cnt_contact__cnt__form_study_advice__submit js-your_question_submit">Отправить</button>
            </div>

        </form>

    </div>
</div>
<div class="modal" id="appointment" style="display: none">
    <a  class="close">&times;</a>
    <div class="modal_cnt ">
        <div class="modal_cnt__title">
            Заказать звонок
        </div>
        <div class="modal_cnt__subtitle modal_cnt__subtitlemain ">
            <p>
                Заполинте все поля и нажмите "ОТПРАВИТЬ"
            </p>
        </div>
        <div class="modal_cnt__subtitle js_send_messages_complite hide">
            «Заявка приянята. мы свяжимся с вами»
        </div>
        <form   class="b-cnt_contact__cnt__form_appointment__form ">

            <div class="form-row">
                <label for="appointment_name" class="form-label">ФИО</label>
                <input type="text" value=""  name="appointment[name]" id="appointment_name" class="form-input_text" placeholder="введите фамилию, имя, отчество" >
            </div>
            <div class="form-row">
                <label for="appointment_phone" class="form-label">Телефон</label>
                <input type="text" value="" name="appointment[phone]" id="appointment_phone" class="form-input_text" placeholder="введите ваш телефон">
            </div>
            <div class="form-row">
                <label for="appointment_time" class="form-label">Удобное время звонка</label>
                <select name="appointment[time]" id="appointment_time" class="form-select">
                    <option value="09:00-10:00">09:00-10:00</option>
                    <option value="10:00-11:00">10:00-11:00</option>
                    <option value="11:00-12:00">11:00-12:00</option>
                    <option value="12:00-13:00">12:00-13:00</option>
                    <option value="13:00-14:00">13:00-14:00</option>
                    <option value="14:00-15:00">14:00-15:00</option>
                    <option value="15:00-16:00">15:00-16:00</option>
                    <option value="16:00-17:00">16:00-17:00</option>
                    <option value="17:00-18:00">17:00-18:00</option>
                    <option value="18:00-19:00">18:00-19:00</option>
                    <option value="19:00-20:00">19:00-20:00</option>
                    <option value="20:00-21:00">20:00-21:00</option>
                </select>
            </div>
            <div class="form-row clearfix">
                <button  disabled class="btn--blue b-cnt_contact__cnt__form_study_advice__submit js-appointment_submit">Отправить</button>
            </div>

        </form>

    </div>
</div>
<div class="modal" id="study_advice" style="display: none">
    <a  class="close">&times;</a>
    <div class="modal_cnt ">
        <div class="modal_cnt__title">
            Бесплатная консультация
        </div>
        <div class="modal_cnt__subtitle modal_cnt__subtitlemain ">
            <p>
                Заполинте все поля и нажмите "ОТПРАВИТЬ"
            </p>
        </div>
        <div class="modal_cnt__subtitle js_send_messages_complite hide">
            «Заявка приянята. мы свяжимся с вами»
        </div>
        <form   class="b-cnt_contact__cnt__form_study_advice__form ">

            <div class="form-row">
                <label for="study_advice_name" class="form-label">ФИО</label>
                <input type="text" value=""  name="study_advice[name]" id="study_advice_name" class="form-input_text" placeholder="введите фамилию, имя, отчество" >
            </div>
            <div class="form-row">
                <label for="study_advice_phone" class="form-label">Телефон</label>
                <input type="text" value="" name="study_advice[phone]" id="study_advice_phone" class="form-input_text" placeholder="введите ваш телефон">
            </div>
            <div class="form-row">
                <label for="study_advice_mail" class="form-label">E-mail</label>
                <input type="text"  name="study_advice[mail]" id="study_advice_mail" class="form-input_text " placeholder="введите ваш email">
            </div>
            <div class="form-row" >

                <label class="form-label">Форма встречи</label>
                                    <span class="b-radio_wrap ">
                                        <input type="radio" checked class="b-radio js-study_advice_meet_radio" id='study_advice_meet1' name="study_advice[meet]"  value="1">
                                        <label for="study_advice_meet1" class="b-radio_title">Очно</label>
                                        <input type="radio" class="b-radio js-study_advice_meet_radio" id='study_advice_meet2' name="study_advice[meet]" value="2">
                                        <label for="study_advice_meet2" class="b-radio_title ">Skype</label>
                                    </span>
            </div>
            <div class="form-row b-study_advice_meet_address" >

                <div class="b-study_advice_meet_address__item">
                    <div class="b-study_advice_meet_address__item--title">
                        ВНИМАНИЕ!
                    </div>
                    <div class="b-study_advice_meet_address__item--body">
                        Очные встречи проводятся по адресу : г. ПЯТИГОРСК, ул. Орджонекидзе,2
                    </div>
                </div>
            </div>
            <div class="form-row b-study_advice_skype" >
                <label for="study_advice_skype" class="form-label">Skype</label>
                <input type="text" name="study_advice[skype]" id="study_advice_skype" class="form-input_text" placeholder="введите ваш skype">
            </div>


            <div class="form-row clearfix">
                <button  disabled class="btn--blue b-cnt_contact__cnt__form_study_advice__submit js-study_advice_submit">Отправить</button>
            </div>

        </form>

    </div>
</div>
<div class="modal" id="skype_consultancy" style="display: none">
    <a  class="close">&times;</a>
    <div class="modal_cnt">
        <div class="modal_cnt__title">
            Запись на скайп консультацию
        </div>
        <div class="modal_cnt__subtitle modal_cnt__subtitlemain">
            Заполинте все поля и нажмите "ОТПРАВИТЬ"
        </div>
        <div class="modal_cnt__subtitle js_send_messages_complite hide">
            «Заявка приянята. мы свяжимся с вами»
        </div>
        <form   class="b-cnt_contact__cnt__form_study_advice__form">
            <div class="form-row">
                <label for="skype_consultancy_name" class="form-label">ФИО</label>
                <input type="text" name="skype_consultancy[name]" id="skype_consultancy_name" class="form-input_text" placeholder="введите фамилию, имя, отчество">
            </div>
            <div class="form-row">
                <label for="skype_consultancy_phone" class="form-label">Телефон</label>
                <input type="text" name="skype_consultancy[phone]" id="skype_consultancy_phone" class="form-input_text" placeholder="введите ваш телефон">
            </div>
            <div class="form-row">
                <label for="skype_consultancy_mail" class="form-label">E-mail</label>
                <input type="text" name="skype_consultancy[mail]" id="skype_consultancy_mail" class="form-input_text" placeholder="введите ваш email">
            </div>
            <div class="form-row">
                <label for="skype_consultancy_skype" class="form-label">Skype</label>
                <input type="text" name="skype_consultancy[skype]" id="skype_consultancy_skype" class="form-input_text" placeholder="введите ваш skype">
            </div>
            <div class="form-row">
                <label for="skype_consultancy_title" class="form-label">Тема вашего обращения</label>
                <input type="text" name="skype_consultancy[title]" id="skype_consultancy_title" class="form-input_text" placeholder="">
            </div>

            <div class="form-row clearfix">
                <button disabled  class="btn--blue b-cnt_contact__cnt__form_study_advice__submit js-skype_consultancy_submit">Отправить</button>

            </div>
        </form>

    </div>
</div>
<div class="modal" id="individual_counseling" style="display: none">
    <a  class="close">&times;</a>
    <div class="modal_cnt">
        <div class="modal_cnt__title">
            Запись на индивидуальную консультацию
        </div>
        <div class="modal_cnt__subtitle modal_cnt__subtitlemain">
            Заполинте все поля и нажмите "ОТПРАВИТЬ"
        </div>
        <div class="modal_cnt__subtitle js_send_messages_complite hide">
            «Заявка приянята. мы свяжимся с вами»
        </div>
        <form  name="individual_counseling" class="b-cnt_contact__cnt__form_study_advice__form">
            <div class="form-row">
                <label for="individual_counseling_name" class="form-label">ФИО</label>
                <input type="text" name="individual_counseling[name]" id="individual_counseling_name" class="form-input_text" placeholder="введите фамилию, имя, отчество">
            </div>
            <div class="form-row">
                <label for="individual_counseling_city" class="form-label">Город</label>
                <input type="text" name="individual_counseling[city]" id="individual_counseling_city" class="form-input_text" placeholder="введите ваш телефон">
            </div>
            <div class="form-row">
                <label for="individual_counseling_phone" class="form-label">Телефон</label>
                <input type="text" name="individual_counseling[phone]" id="individual_counseling_phone" class="form-input_text" placeholder="введите ваш телефон">
            </div>
            <div class="form-row">
                <label for="individual_counseling_mail" class="form-label">E-mail</label>
                <input type="text" name="individual_counseling[mail] " id="individual_counseling_mail" class="form-input_text" placeholder="введите ваш email">
            </div>

            <div class="form-row">
                <label for="individual_counseling_title" class="form-label">Тема вашего обращения</label>
                <input type="text" name="individual_counseling[title]" id="individual_counseling_title" class="form-input_text" placeholder="">
            </div>
            <div class="form-row b-study_advice_meet_address" >

                <div class="b-study_advice_meet_address__item">
                    <div class="b-study_advice_meet_address__item--title">
                        ВНИМАНИЕ!
                    </div>
                    <div class="b-study_advice_meet_address__item--body">
                        Очные встречи проводятся по адресу : г. ПЯТИГОРСК, ул. Орджонекидзе,2
                    </div>
                </div>
            </div>
            <div class="form-row clearfix">
                <input type="submit" class="btn--blue b-cnt_contact__cnt__form_study_advice__submit js-individual_counseling_submit" value="Отправить">
            </div>
        </form>

    </div>
</div>

    <!--javascript-->
    <script src="app/js/bower_components/jquery/dist/jquery.min.js" ></script>
    <script src="app/js/bower_components/lodash/lodash.min.js" ></script>
    <script src="app/js/bower_components/backbone/backbone-min.js" ></script>
    <script src="app/js/bower_components/respond.min.js" ></script>
    <script src="app/js/bower_components/jquery.mobile.custom/jquery.mobile.custom.min.js" ></script>

    <script src="app/js/bower_components/backbone.syphon.fork-weber.min.js" ></script>
    <script src="app/js/bower_components/fastclick/lib/fastclick.js" ></script>
    <script src="app/js/bower_components/audiojs/audiojs/audio.js" ></script>
    <script src="app/js/bower_components/the-modal-master/jquery.the-modal.js" ></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="bundle/javascript.min.js?v=9" ></script>
    </body>
</html>